set -g default-terminal "screen-256color"
set -g prefix C-o

setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-keys vi

# Navigate through windows with Shift-left and Shift-right
bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next

# start numbering windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# Copy to the system clipboard ('xclip' must be installed)
bind -t vi-copy 'y' copy-pipe 'xclip -i -selection clipboard'

# NOTE: use the shift key for selecting and copying text with the mouse!

# Move thru panes using Vim-like key bindings
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Send command to a nested tmux session by using "Ctl-a a <command>"
bind o send-prefix
